# CloudInfra-Kino-App

./: .gitignore  LICENSE  README.md  build.sh  docker-compose.yml
MicroFilmprogrammService/: Dockerfile  Vagrantfile  build.sh  pom.xml
MicroFilmprogrammServiceClient/: pom.xml
MicroFilmprogrammServiceClient/src/main/java/de/wps/dot/filmprogramm/: FilmprogrammClientProxy.java
MicroReservierungsService/: .gitignore  Dockerfile  README.md  build.sh  db.trace.db  pom.xml
MicroReservierungsService/src/main/java/de/wps/dot/reservierung/: Gesundheitsendpunkt.java  MicroReservierungsService.java  ReservierungsRepository.java  ReservierungsService.java  SaalplanRepository.java  WebReservierungsService.java
MicroReservierungsService/src/main/java/de/wps/dot/reservierung/ausnahme/: InvaliderInhaltstypAusnahme.java  NichtGefundenAusnahme.java
MicroReservierungsService/src/main/java/de/wps/dot/reservierung/entität/: Reservierung.java  Sitznummer.java  Sitzplatzbelegung.java
MicroReservierungsService/src/main/java/de/wps/dot/reservierung/konfiguration/: JacksonObjectMapperConfiguration.java  KinoKontrollerAnweisung.java  MicroReservierungsServiceConfiguration.java
MicroReservierungsService/src/main/resources/: application.properties
MicroReservierungsService/src/main/resources/db/changelog/: changelog-master.xml  out-changelog-2020-09-06T22:15:53Z.xml  v1.xml
MicroReservierungsServiceClient/: db.mv.db  db.trace.db  pom.xml
MicroReservierungsServiceClient/src/main/java/de/wps/dot/reservierung/: Reservierung.java  ReservierungsClientProxy.java  Saal.java  Sitznummer.java  Sitzplatzbelegung.java
MicroReservierungsServiceClient/src/main/java/de/wps/dot/reservierung/dto/: DtoConverter.java  SaalDto.java  SitznummerDto.java  SitzplatzbelegungDto.java
MicroReservierungsServiceClient/src/test/java/de/wps/dot/reservierung/: SitznummerTest.java  SitzplatzbelegungTest.java
WebUI/: Dockerfile  build.sh  pom.xml
WebUI/src/main/java/de/wps/dot/ui/: Controller.java
WebUI/src/main/resources/templates/: sitzplan_reservierung.html
demo/: program-backend-pod.yml  program-backend-replicaset.yml  program-backend.yml  program-service.yml
demo/erster-pod/: film-programm-pod.yml  reservierungs-pod.yml  web-ui-pod.yml
demo/uebung-10/: reservierungs-deployment.yml  web-ui-service.yml
demo/uebung-10/database/: pg-admin-service.yml  pg-admin.yml  postgress-service.yml
demo/uebung-11/: reservierungs-deployment.yml  reservierungs-service-db-configmap.yml
demo/uebung-12/: ingress.yml
demo/uebung-12/minimal-system/: film-program-deployment.yml  film-program-service.yml  reservierungs-deployment.yml  reservierungs-service.yml  web-ui-deployment.yml
demo/uebung-13/: cron-job.yml
demo/uebung-14/: filebeat-deamon-set.yml  reservierungs-deployment.yml  reservierungs-service-db-configmap.yml
demo/uebung-15/logging-frontend/: Chart.yaml  values.yaml
demo/uebung-15/logging-frontend/templates/: kibana-deployment.yml  kibana-service.yml
demo/uebung-16/: monitoring-deamon-set.yml
demo/uebung-17/: allow-ui-policy.yml  default-network-policy.yml  tag-my-namespace.yml
demo/uebung-17/watcher/: watcher-pod.yml
demo/uebung-18/: admin-role-binding.yml  admin-role.yml  participant-role-binding.yml  role.yml
demo/uebung-2/: film-programm-pod.yml  reservierungs-pod.yml  web-ui-pod.yml
demo/uebung-3/: film-programm-pod.yml  reservierungs-pod.yml  taint-nodes.sh  web-ui-pod.yml
demo/uebung-4/: persistent-volume-claim.yml  persistent-volume.yml  reservierungs-pod.yml
demo/uebung-5/: pg-admin.yml  postgress.yml  secrets.yml
demo/uebung-6/: filebeat-config-map.yml  film-programm-pod.yml  reservierungs-service-pod.yml
demo/uebung-7/: reservierungs-set.yml
demo/uebung-8/: film-program-deployment.yml  reservierungs-deployment.yml  web-ui-deployment.yml
demo/uebung-9/database/: postgress-service.yml  postgress.yml
kino-chart/: Chart.yaml  values.yaml
kino-chart/templates/: configmap.yml  film-program-service-deployment.yml  film-program-service.yml  ingress.yml  logging-demon-set.yml  namespace.yml  reservierungs-service-deployment.yml  reservierungs-service.yml  web-ui-deployment.yml  web-ui-service.yml
kubectl/: configmap.yml  deployment.yml  namespace.yml
kubectl/film-program-service/: film-program-service-deployment.yml  film-program-service.yml
kubectl/infrastructure/: calico.yml  prometheus-rbac.yml
kubectl/ingress-controller/: external-dns.yml  ingress-resource-namespace.yml  ingress_controller.yml  ingress_rbac_roles.yml
kubectl/kino-ingress/: ingress.yml
kubectl/reservierungs-service/: reservierungs-service-deployment.yml  reservierungs-service.yml
kubectl/web-ui/: web-ui-deployment.yml  web-ui-service.yml
logging/: values.yaml
logging/templates/: elastic-search-deployment.yml  elastic-search-service.yml  elastic-serach-volume.yml  kibana-deployment.yml  kibana-service.yml
monitoring/: values.yaml
monitoring/templates/: grafana-config-map.yml  grafana-service.yml  graphana-deployment.yml  prometheus-config.yml  prometheus-deployment.yml  prometheus-service.yml
